{
  "name": "vue-svg",
  "description": "vue-svg-test",
  "version": "1.0.0",
  "author": "luis <stdiopt@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docker": "docker build --rm -t hexasoftware.com:5000/flow-proto -f ./docker/Dockerfile .",
    "docker-pull": "docker push hexasoftware.com:5000/flow-proto",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --hide-modules"
  },
  "dependencies": {
    "github-markdown-css": "^2.10.0",
    "rematrix": "^0.2.2",
    "vue": "^2.5.11",
    "vue-router": "^3.0.1",
    "vue2-smooth-scroll": "^1.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "eslint": "^4.16.0",
    "eslint-config-esnext": "2.0.0",
    "eslint-config-node": "^2.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.2.0",
    "file-loader": "^1.1.4",
    "flow": "^0.2.3",
    "flow-bin": "^0.62.0",
    "highlight-loader": "^0.7.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "markdown-loader": "^2.0.2",
    "marked": "^0.3.12",
    "node-sass": "^4.7.2",
    "reset-css": "^2.2.1",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-svg-loader": "^0.4.0",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
